(['F:\\program_python\\聊天室\\client\\Chat_Client.py',
  'F:\\program_python\\聊天室\\client\\gui.py',
  'F:\\program_python\\聊天室\\client\\login.py'],
 ['F:\\program_python\\聊天室\\client',
  'F:\\program_python\\聊天室\\client',
  'F:\\program_python\\聊天室\\client'],
 ['codecs'],
 ['F:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'F:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'F:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'F:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'F:\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'F:\\Python\\lib\\site-packages\\pygame\\__pyinstaller',
  'F:\\Python\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyside2',
   'F:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'F:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('Chat_Client',
   'F:\\program_python\\聊天室\\client\\Chat_Client.py',
   'PYSOURCE'),
  ('gui', 'F:\\program_python\\聊天室\\client\\gui.py', 'PYSOURCE'),
  ('login', 'F:\\program_python\\聊天室\\client\\login.py', 'PYSOURCE')],
 [('subprocess', 'F:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'F:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'F:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'F:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'F:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'F:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'F:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'F:\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'F:\\Python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'F:\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'F:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'F:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'F:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'F:\\Python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 'F:\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'F:\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'F:\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'F:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'F:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'F:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random', 'F:\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'F:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'F:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'F:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'F:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'F:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'F:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'F:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'F:\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'F:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'F:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'F:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'F:\\Python\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'F:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'F:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('inspect', 'F:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'F:\\Python\\lib\\token.py', 'PYMODULE'),
  ('dis', 'F:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('PySide2',
   'F:\\Python\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'F:\\Python\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('tempfile', 'F:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('__future__', 'F:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'F:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'F:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('login', 'F:\\program_python\\聊天室\\client\\login.py', 'PYMODULE'),
  ('gui', 'F:\\program_python\\聊天室\\client\\gui.py', 'PYMODULE'),
  ('keyboard',
   'F:\\Python\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'F:\\Python\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'F:\\Python\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'F:\\Python\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json', 'F:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'F:\\Python\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util', 'F:\\Python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'F:\\Python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'F:\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('keyboard._nixkeyboard',
   'F:\\Python\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'F:\\Python\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob', 'F:\\Python\\lib\\glob.py', 'PYMODULE'),
  ('keyboard._winkeyboard',
   'F:\\Python\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'F:\\Python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('platform', 'F:\\Python\\lib\\platform.py', 'PYMODULE'),
  ('queue', 'F:\\Python\\lib\\queue.py', 'PYMODULE'),
  ('os', 'F:\\Python\\lib\\os.py', 'PYMODULE'),
  ('threading', 'F:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'F:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('socket', 'F:\\Python\\lib\\socket.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'F:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'F:\\Python\\python39.dll', 'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libEGL.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('select', 'F:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'F:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'F:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'F:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PySide2.QtGui',
   'F:\\Python\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'F:\\Python\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'F:\\Python\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'F:\\Python\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'F:\\Python\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('_ctypes', 'F:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'F:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket', 'F:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('Qt5Gui.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'F:\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5WebSockets.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'F:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'F:\\Python\\python3.dll', 'BINARY'),
  ('shiboken2.abi3.dll',
   'F:\\Python\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('libffi-7.dll', 'F:\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'F:\\Python\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\program_python\\聊天室\\client\\build\\Chat_Client\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'F:\\Python\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA')],
 [])
